<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #text{
            width: 300px; 
            height: 300px; 
            background-color: aqua; 
            margin-bottom: 40px;
        }
        .nav1{
            width: 100%;
            padding: 20px 0 20px 46%;
            background: yellow;
            transition: 0.5s linear;
            overflow: visible;
        }
        .toggle {
            width: 7%;
            padding-left: 0;
            overflow: hidden;
            transition: 0.5s linear;
        }
        .toogle-comment-body{
            height: 0;
            overflow: hidden;
        }

        .imgNone{
            display: none;
        }
        #main{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        #wraperIMG{
            position: relative;
        }

        .active {
            background: red;
        }
    </style>
</head>
<body>
    <div id="text"></div>
    <button id="btn">GO</button>
    <script src="main.js"></script>
</body>
</html>